body {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.top-padding {
    padding-top: 24px;
}

/* Sidebar Section */
.sidebar {
    background-color: #1A92D5;
    grid-area: 1 / 1 / 6 / 2;

    color: #fff;
    font-size: 1.4rem;
    font-weight: 700;

    display: flex;
    flex-direction: column;
    gap: 48px;

    padding-left: 48px;
}

.sidebar .section {
    display: flex;
    flex-direction: column;
}

.sidebar .item:hover {
    color: #E2E8F0;
    transform: scale(1.2);
}

/* Header Section */
.header {
    background-color: #fff;
    grid-area: 1 / 2 / 2 / 6;

    max-height: 150px;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);

    padding: 24px 48px;
}

.header > div {
    display: flex;
}

.header .search {
    grid-area: 1 / 1 / 2 / 4;
}

.header .search > p {
    flex: 1;
}

.search-bar {
    background-color: #E2E8F0;
    flex: 10;
    border-radius: 15px;
}

.header .profile {
    grid-area: 1 / 4 / 2 / 6;

    font-weight: 600;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;

    padding-right: 2rem;
}

.profile .image {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #1A92D5;
}

.header .intro {
    grid-area: 2 / 1 / 4 / 4;
}

.header .buttons {
    grid-area: 2 / 4 / 4 / 6;
}

/* Main-Content Section */
.main-content {
    background-color: #E2E8F0;
    grid-area: 2 / 2 / 6 / 6;
}